AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_API_KEY="***"
AZURE_OPENAI_ENDPOINT="https://openai-wenjie-dev.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT="deployment-gpt-4o-Standard"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT='deployment-text-embedding-ada-002-standard'
